// Config file that the CI deployment uses. This is moved to $pwd/conf.json5 before CI tests are ran.

{
	MONGO_DATABASE_NAME: "testingdb",
	CAPTCHA_SECRET_KEY: "unused",
	SESSION_SECRET: "unused",
	FLO_API_URL: "https://flo.example.com",
	EAG_API_URL: "https://eag.example.com",
	MIN_API_URL: "https://min.example.com",
	ARC_API_URL: "https://arc.example.com",
	FLO_OAUTH2_INFO: {
		CLIENT_ID: "DUMMY_CLIENT_ID",
		CLIENT_SECRET: "DUMMY_CLIENT_SECRET",
		REDIRECT_URI: "https://example.com",
	},
	EAG_OAUTH2_INFO: {
		CLIENT_ID: "DUMMY_CLIENT_ID",
		CLIENT_SECRET: "DUMMY_CLIENT_SECRET",
		REDIRECT_URI: "https://example.com",
	},
	ARC_AUTH_TOKEN: "unused",
	ENABLE_SERVER_HTTPS: false,
	RUN_OWN_CDN: true,
	CDN_WEB_LOCATION: "/cdn",
	OUR_URL: "https://example.com",
	INVITE_CODE_CONFIG: {
		BATCH_SIZE: 2,
		INVITE_CAP: 100,
		BETA_USER_BONUS: 5,
	},
	TACHI_CONFIG: {
		TYPE: "omni",
		NAME: "Tachi Testing",
		GAMES: [
			"iidx",
			"museca",
			"maimai",
			"sdvx",
			"ddr",
			"bms",
			"chunithm",
			"usc",
		],
		IMPORT_TYPES: [
			"file/eamusement-iidx-csv",
			"file/batch-manual",
			"file/solid-state-squad",
			"file/mer-iidx",
			"file/pli-iidx-csv",
			"ir/direct-manual",
			"ir/barbatos",
			"ir/fervidex",
			"ir/fervidex-static",
			"ir/beatoraja",
			"ir/usc",
			"ir/kshook-sv3c",
			"api/arc-iidx",
			"api/arc-sdvx",
			"api/eag-iidx",
			"api/eag-sdvx",
			"api/flo-iidx",
			"api/flo-sdvx",
			"api/min-sdvx",
		],
	},
	LOGGER_CONFIG: {
		FILE: false,
		CONSOLE: true,
		LOG_LEVEL: "info",
	},
}
