{
	"name": "Tachi",
	"dockerComposeFile": [
		"../docker-compose-dev.yml"
	],
	"service": "tachi-dev",
	"workspaceFolder": "/tachi",
	"postAttachCommand": "_scripts/bootstrap.sh",
	"customizations": {
		"vscode": {
			"settings": {},
			"extensions": []
		}
	}
}