{
	"name": "tachi-common",
	"version": "0.3.0",
	"description": "Common Types & Utilities for Tachi",
	"main": "js/index.js",
	"files": [
		"js/**/*"
	],
	"scripts": {
		"test": "tap",
		"build": "tsc",
		"prepublish": "tsc"
	},
	"author": "zkldi",
	"license": "MIT",
	"devDependencies": {
		"@types/tap": "^15.0.3",
		"@typescript-eslint/eslint-plugin": "^4.19.0",
		"@typescript-eslint/parser": "^4.19.0",
		"eslint": "^7.22.0",
		"eslint-config-prettier": "^8.1.0",
		"eslint-plugin-prettier": "^3.3.1",
		"prettier": "^2.2.1",
		"ts-node": "^10.0.0",
		"typescript": "^4.3.4",
		"tap": "^15.0.9"
	},
	"dependencies": {
		"monk": "^7.3.4"
	},
	"nyc": {
		"reporter": [
			"html",
			"lcov"
		],
		"all": true,
		"include": [
			"src/*/!(test-utils)/**/*.ts"
		],
		"exclude": [
			"src/**/*.test.ts",
			"src/external/mongo/schemas.ts"
		]
	}
}