{
	"name": "tachi-autogen-docs",
	"private": true,
	"version": "1.0.0",
	"description": "Scripts for automatically generating Tachi documentation.",
	"scripts": {
		"run": "ts-node src/main.ts"
	},
	"keywords": [],
	"author": "zkldi",
	"license": "MIT",
	"engines": {
		"node": ">= 16.0.0"
	},
	"dependencies": {
		"commander": "^10.0.0",
		"tachi-common": "workspace:../../common"
	}
}