{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"rootDir": "src",
		"baseUrl": "src",
		"outDir": "js",
		"lib": [
			"DOM" // hack workaround. URLSearchParams must be imported, yet
			// discordJS carelessly uses it without being imported
			// as if it were a DOM type.
			// Sad!
		],
		"types": [
			"node",
		],
		"paths": {
			"tachi-common": [
				"../../common/src"
			],
			"tachi-common/*": [
				"../../common/src/*"
			]
		},
		"composite": true,
		"tsBuildInfoFile": ".tsbuildinfo"
	},
	"include": [
		"src/**/*"
	],
	"exclude": [
		"node_modules",
		"**/*.test.ts"
	],
	"references": [
		{
			"path": "../common"
		}
	],
}