{
	"name": "tachi-seeds-scripts",
	"version": "0.1.0-see-project-root",
	"private": true,
	"description": "Scripts for dealing with tachi-seeds.",
	"main": "",
	"scripts": {
		"build": "tsc -b",
		"test": "./run-tests.sh",
		"sort": "node sort-seeds.js"
	},
	"author": "zk",
	"license": "MIT",
	"devDependencies": {
		"tsconfig-paths": "3.12.0"
	},
	"dependencies": {
		"@types/lodash.get": "^4.4.7",
		"@types/node": "18.11.18",
		"better-sqlite3": "9.4.5",
		"binary-parser": "^2.2.1",
		"bms-table-loader": "2.0.0",
		"chalk": "4",
		"cheerio": "^1.0.0-rc.12",
		"commander": "^8.2.0",
		"csv-parse": "^5.0.3",
		"deepmerge": "^4.2.2",
		"encoding-japanese": "^1.0.30",
		"fast-json-stable-hash": "^1.0.3",
		"fast-xml-parser": "^4.2.5",
		"glob": "^7.2.0",
		"html-entities": "^2.3.2",
		"iconv-lite": "^0.6.3",
		"lodash.get": "^4.4.2",
		"mei-logger": "^1.0.1",
		"monk": "^7.3.4",
		"node-fetch": "2.6.7",
		"prudence": "0.10.0",
		"tachi-common": "workspace:../../common"
	}
}